[loggers]
keys=root,web_tamper_protection

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_web_tamper_protection]
level=INFO
handlers=consoleHandler,fileHandler
qualname=web_tamper_protection
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/web_tamper_protection.log', 'midnight', 1, 10, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d - [%(levelname)s] - %(threadName)s - %(module)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S